<div class="header">
    <a href="index.html">
      <div class="logo-container">
        <img src="img/flowcomLogo.png" alt="Logo" class="logo">
      </div>
    </a>
    <!-- Hamburger icon -->
    <div class="hamburger" onclick="toggleMenu()">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav class="nav-links">
      <!-- Close icon -->
      <div class="close-menu" onclick="toggleMenu()">&#10005;</div>
      <a href="lectures.html" class="nav-button">Foredrag</a>
      <a href="aboutme.html" class="nav-button">Om meg</a>
      <a href="blogs.html" class="nav-button">Blog</a>
      <a href="book.html" class="nav-button book-me">Book meg</a>
    </nav>
  </div>
  